apiVersion: 1

datasources:
- name: membrane_timescaledb_source
  type: postgres
  url: $HOST_IP 
  database: membrane_timescaledb_reporter
  user: postgres
  secureJsonData:
    password: postgres
  timescaledb: true
  jsonData:
    sslmode: "disable"
  postgresVersion: 12
  timeInterval: "1ms"
  isDefault: true
  editable: true

